runners:
  emr:
    aws_access_key_id: AKIAJVICEQ43FTCI4V3A
    aws_secret_access_key: 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
    ec2_key_pair: Ish_EC2_key
    ec2_key_pair_file: /home/ish/DataScience/Ish_EC2_key.pem
    ssh_tunnel_to_job_tracker: true
